<html>

<head>
    <title>CSS Assignment</title>
    <style>
        body {
            background-color:rgba(70, 2, 230, 0.8);
            text:white
        }



        x1 {
            background-color: green;
        }

        h1 {
            background-color: white;
            color: red;
        }

        h3 {
            background-color: #BB86FC;
            color: white;
        }

        h2 {
            color: orange;
            text-align: center
        }

        p {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 20px;
            color: white;
            font-style: italic;
        }

        #div1{
            background-color:rgba(230, 24, 24, 0.9);
            margin:50px;
            padding:20px
        }
        #div2{
            background-color:rgb(98, 230, 109);
            margin:150px;
            padding:20px;
            float:right;
        }
        #div3{
            background-color:rgb(65, 238, 238);
            margin:50px;
            padding:20px;
            float:left;
        }
    </style>
</head>

<body>
    <h1>
        <center>CSS Assignment</center>
    </h1>
    <h2>Hello World</h2>
    <p>This is a paragraph with changed bg color and style. </p>
    <p>This is a paragraph with changed bg color and style.</p>
    <p>This is a paragraph with changed bg color and style.</p>
    <x1>This is a paragraph with changed bg color and style.</x1>
    <h1>This is a paragraph with changed bg color and style.</h1>
    <h3>This is a paragraph with changed bg color and style.</h3>
    <center>
        <h1>This is a test CSS.</h1>
    </center>

    <div id="div1">
        <h2 style="color:white">This is a heading in a div element</h2>
        <p style="font-style: normal;" >This is some text in a div element.</p>
    </div>


    <div id="div2">
        <h2 style="color:white">This is a heading in a div element</h2>
        <p style="font-style: normal;" >This is some text in a div element.</p>
    </div>

    <div id="div3">
        <h2 style="color:white">This is a heading in a div element</h2>
        <p style="font-style: normal;" >This is some text in a div element.</p>
    </div>
</body>

</html>