<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            text-align: center
        }

        div {
            /* background-color: red; */
            border-bottom: 1px solid black;
            height: 25px;
            width: 90%;
        }

        .center {
            text-align: center;
            color: rgba(252, 5, 5, 0.9);
            font-size: 20px;
        }

        .pad {
            padding-left: 10px
        }
    </style>
</head>

<body>
    <div class="center pad">
        <b>Menu</b>
    </div>

    <div class="pad">
        <a href="login.html" target=f3>Login</a>
    </div>

    <div class="pad">
        <a href="registration.html" target=f3>Registration</a>
    </div>

    <div class="pad">
        <a href="addmission.html" target=f3>Admission</a>
    </div>
    
    <div class="pad">
        <a href="timetable.html" target=f3>Timetable</a>
    </div>

    <div class="pad">
        <a href="contactus.html" target=f3>Contact Us</a>
    </div>
</body>

</html>