<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        body {   
                /* background-image: url('bg10.jpeg');
                background-repeat: no-repeat; 
                background-size: cover; */
                
        }
        div {
            border-radius: 50px;
            width: 300px;
            height: 200px;
            padding: 10px;
            position: absolute;
            left: 40%;
            top: 20%;
            background-color: rgba(250, 8, 8, 0.7);
            box-shadow: 2px 8px 18px 0 rgba(248, 11, 11, 0.6)
        }

        input {
            border-radius: 50px;
            border: 0px solid black;
        }

        input[type="submit"] {
            background-color: lime;
            width: 100px
        }
        
    </style>
</head>

<body text=#FFFFFF>
    <div style="">
        <form>
            <center>
                <h1>Login</h1>
                <table>
                    <tr>
                        <td>UserId</td>
                        <td><input type=text /></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type=password /></td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <center><input type=submit value="Login" /></center>
                        </td>
                    </tr>
                </table>
            </center>
        </form>
    </div>
</body>

</html>