<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>
            div {
            border-radius: 50px;
            width: 350px;
            height: 380px;
            padding: 10px;
            position: absolute;
            left: 35%;
            top: 5%;
            background-color: rgba(250, 8, 8, 0.7);
            box-shadow: 2px 8px 18px 0 rgba(248, 11, 11, 0.6)
        }
        input {
            border-radius: 50px;
            border: 0px solid black;
        }

        input[type="submit"], input[type="reset"] {
            background-color: lime;
            width:100px;
            height:25px;
            color:white
        }
        </style>
    </head>

<body text=#FFFFFF>
    <div>
        <h1><center>Registration Form</center></h1>
        <form>
       
                <table>
                    <tr>
                        <td>Enter your EmpId</td>
                        <td><input type=text name=t1 size=20 required /></td>
                    </tr>
                    <tr>
                        <td>Enter your Name</td>
                        <td><input type=text name=t2 size=20 required /></td>
                    </tr>
                    <tr>
                        <td>Enter your Add</td>
                        <td><input type=text name=t6 size=20 required /></td>
                    </tr>
                    <tr>
                        <td>Enter your Phone no.</td>
                        <td><input type=number name=t4 size=5 required /></td>
                    </tr>
                    <tr>
                        <td> Enter your EmpEmailId</td>
                        <td><input type=email name=t3 size=20 required /></td>
                    </tr>

                    <tr>
                        <td>Enter your Department</td>
                        <td><input type=text name=t5 size=20 required /></td>
                    </tr>

                    <tr>
                        <td>Enter your DOB</td>
                        <td><input type=date name=t5 size=20 required /></td>
                    </tr>
                    <tr>
                        <td>Enter your Gender</td>
                        <td><input type=radio name=t6 required />Male <input type=radio name=t6 required />Female</td>
                    </tr>
                    <tr>
                        <td>Enter your Country</td>
                        <td><select>
                            <option value="null">Select</option>
                            <option value="India"> India</option>
                            <option value="America"> America  </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2><center><input type=submit name=submit>&nbsp; &nbsp;<input type=reset name=submit></center></td>
                    </tr>
                </table>
                <br>
        </form>
    </div>
</body>

</html>