<html>
    <head>
        <style>
            body{
                color:azure;
                padding: 0;
                margin: 0;
            }
            #table-div{   
                background-image: url('time2.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                
            }
            table{
                width:100%;
                height: 100%;
                border-collapse: collapse;
                background-color: rgba(91, 6, 201, 0.5);
            }
            td {
            text-align: center;
            }
            table, th, td {
            border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div style="background-color:#6200EE;">
            <div style="padding:5px">
                <h2><center>Timetable</center></h2>
            </div>
            <div id="table-div">
                <table border=1>
                    <tr>
                        <th>Days/Time</th>
                        <th>9-10</th>
                        <th>10-11</th>
                        <th>11-12</th>
                        <th>12-1</th>
                    </tr>
                    <tr>
                        <th>Monday</th>
                        <td>C++</td>
                        <td>Java</td>
                        <td>Python</td>
                        <td>ML</td>
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <td>C++</td>
                        <td>Java</td>
                        <td>Python</td>
                        <td>ML</td>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td>C++</td>
                        <td>Java</td>
                        <td>Python</td>
                        <td>ML</td>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <td>C++</td>
                        <td>Java</td>
                        <td>Python</td>
                        <td>ML</td>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <td>C++</td>
                        <td>Java</td>
                        <td>Python</td>
                        <td>ML</td>
                    </tr>
                </table>
            </div>  
        </div>
    </body>
</html>